debug/jjchat_msg.potato.o
debug/main.o
debug/mainwindow.o
debug/msg_header.potato.o
debug/my_client.o
debug/runnable_task.o
debug/tcp_client.o
debug/widget_chat.o
debug/widget_chat_label.o
debug/widget_friends.o
debug/widget_login.o
debug/widget_message.o
debug/widget_myself.o
debug/qrc_images.o
debug/moc_mainwindow.o
debug/moc_my_client.o
debug/moc_runnable_task.o
debug/moc_tcp_client.o
debug/moc_widget_chat.o
debug/moc_widget_chat_label.o
debug/moc_widget_friends.o
debug/moc_widget_login.o
debug/moc_widget_message.o
debug/moc_widget_myself.o
